server {
	listen 80;

	server_name blog.localhost.com;
	index index.html index index.htm;

        charset utf-8;

	location / {
		uwsgi_pass 127.0.0.1:6580;
		include uwsgi_params;
	}

	location /static/ {
		expires 30d;
		add_header Cache-Control private;
		alias /data/wwwroot/pony/static/;
	}

}
