source blog_article
{
        type                                    = mysql

        sql_host                                = localhost
        sql_user                                = root
        sql_pass                                = wudong
        sql_db                                  = b_blog
        sql_port                                = 3306  # optional, default is 3306
        # 确保中文有效
        sql_query_pre                           = SET NAMES utf8
        #sql_query_pre                          = SET SESSION query_cache_type=OFF
        sql_query                               = SELECT id,id as aid, user_id, title, content, updated_time FROM blog_article where status = '1'

        sql_attr_uint                           = aid
        sql_attr_timestamp                      = updated_time
        # 确保中文有效
        sql_query_info_pre                      = SET NAMES utf8
        sql_query_info                          = SELECT * FROM blog_article WHERE id=$id
}

# 索引， 当有数据源后，从数据源处构建索引。 索引实际上就是相当于一个字典检索。
# 有了整本字典内容以后，才会有字典检索
index article
{
        source                                  = blog_article
        path                                    = /usr/local/coreseek/var/data/article
        docinfo                                 = extern
        charset_dictpath                        = /usr/local/mmseg/etc/
        # 确保中文有效
        charset_type                            = zh_cn.utf-8
        min_infix_len                           = 2
}

indexer
{
        mem_limit                               = 32M
}

# 提供搜索查询服务。一般以deamon的形式运行在后台
searchd
{
        port                                    = 9312
        log                                     = /usr/local/coreseek/var/log/searchd.log
        query_log                               = /usr/local/coreseek/var/log/query.log
        read_timeout                            = 5
        max_children                            = 30
        pid_file                                = /usr/local/coreseek/var/log/searchd.pid
        max_matches                             = 1000
        seamless_rotate                         = 1
        preopen_indexes                         = 0
        unlink_old                              = 1
}